# Chave secreta da aplicação Django
SECRET_KEY=coloque-sua-chave-secreta-aqui
# Modo de depuração
DEBUG=true
# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuração do banco de dados
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=seu_nome_do_banco
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_HOST=psql # Nome do cointainer do PostgreSQL, pode ser encontrado no docker-compose.yml
POSTGRES_PORT=5432
